# plataforma_investimento

./: README.md
InvestimentoApi/: InvestimentoApi.sln
InvestimentoApi/Investimento.UnitTests/: Investimento.UnitTests.csproj
InvestimentoApi/Investimento.UnitTests/Models/: TestAccount.cs
InvestimentoApi/Investimento.UnitTests/Services/: TestsAccountService.cs  TestsTokenService.cs
InvestimentoApi/Investimento.WebJob/: Investimento.WebJob.csproj  Program.cs  appsettings.json
InvestimentoApi/Investimento.WebSocket/: Program.cs  QuotesJob.cs
InvestimentoApi/InvestimentoApi/: InvestimentoApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InvestimentoApi/InvestimentoApi/Context/: ApplicationDbContext.cs
InvestimentoApi/InvestimentoApi/Controllers/: AccountController.cs  QuotesController.cs  UsuariosController.cs  WeatherForecastController.cs
InvestimentoApi/InvestimentoApi/Controllers/Requests/: DepositRequest.cs  QuoteRequest.cs  TransactionRequest.cs
InvestimentoApi/InvestimentoApi/Exceptions/: InsufficientFundsExcetion.cs  InsufficientQuotesException.cs  LessOrEqualZeroException.cs  NegativeDepositException.cs
InvestimentoApi/InvestimentoApi/Migrations/: 20200121084520_Initial.Designer.cs  20200121084520_Initial.cs  20200122082139_Quotes.Designer.cs  20200122082139_Quotes.cs  20200123032049_QuoteUser.Designer.cs  20200123032049_QuoteUser.cs  20200123050637_Add-QuoteUser-Context.Designer.cs  20200123050637_Add-QuoteUser-Context.cs  ApplicationDbContextModelSnapshot.cs
InvestimentoApi/InvestimentoApi/Models/: Account.cs  ApplicationUser.cs  Quote.cs  QuoteUser.cs  UserInfo.cs
InvestimentoApi/InvestimentoApi/Properties/: launchSettings.json
InvestimentoApi/InvestimentoApi/Services/: AccountService.cs  QuoteService.cs  TokenService.cs
InvestimentoApi/InvestimentoApi/Services/Interfaces/: IAccountService.cs  IQuoteService.cs  ITokenService.cs
InvestimentoApi/InvestimentoApi/Shared/: Constantes.cs  QueryableExtensionWrapper.cs
InvestimentoApi/InvestimentoApi/ViewModels/: UserViewModel.cs
InvestimentoApi/InvestimentoApi/WebJobs/: IQuoteWebJob.cs  QuoteWebJob.cs  QuotesWebJob.cs
InvestimentoClient/: angular.json  karma.conf.js  package.json
InvestimentoClient/src/: index.html
InvestimentoClient/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
InvestimentoClient/src/app/layouts/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.spec.ts  main-layout.component.ts
InvestimentoClient/src/app/pages/accout/: accout.component.html  accout.component.scss  accout.component.spec.ts  accout.component.ts
InvestimentoClient/src/app/pages/login/: login.component.html  login.component.spec.ts  login.component.ts
InvestimentoClient/src/app/pages/register/: register.component.html  register.component.scss  register.component.spec.ts  register.component.ts
InvestimentoClient/src/app/pages/shares/: shares.component.html  shares.component.scss  shares.component.spec.ts  shares.component.ts
InvestimentoClient/src/app/services/: account.service.spec.ts  account.service.ts  auth.service.spec.ts  auth.service.ts  quote.service.spec.ts  quote.service.ts
InvestimentoClient/src/app/services/models/: account.response.ts  quote-user.response.ts  quote.response.ts  user.response.ts
InvestimentoClient/src/app/shared/: constantes.ts  shared.module.ts
InvestimentoClient/src/app/shared/guards/: auth.guard.spec.ts  auth.guard.ts
InvestimentoClient/src/environments/: environment.ts
(+7 files in other folders)
